DATABASE_URL=jdbc:mysql://localhost:3306/url_shortner
DATABASE_USERNAME=root
DATABASE_PASSWORD=Ramyadav@1
DATABASE_DIALECT=org.hibernate.dialect.MySQL8Dialect
JWT_SECRET=d4cd023ed1d7204e7823bb3999f281c5c3a6e6555a1ef49b10c3bc0f57a494fe
FRONTED_URL=http://localhost:5173
